<!--Microsoft Clarity -->
     <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jzlts1tatm");
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVPJ86HTMD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RVPJ86HTMD');
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flixo</title>
    <style>
        body {
            background-image: url('https://cdn.dribbble.com/users/315053/screenshots/3403146/space-travel-800x600loop.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-bottom: 0;
            height: 1000px;
            scrollbar-width: thin;
            scrollbar-color: black;
            scollbar: black;
            border: 1px solid #f5f5f5
            font-family: 'Lexend Bold', sans-serif;
    }

    .button {
      border-radius: 4px;
      background-color: #F5F5F5;
      border: none;
      color: black;
      text-align: center;
      font-size: 24px;
      padding: 20px;
      width: calc(18% - 4px);
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
  </style>
  <!-- Add this line to include Lexend Bold font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap">
</head>
<body>

<center>

  <!-- Button 1 -->
  <button onclick="openGame('https://kikaxemusic.com/')" class="button"><span>Server 1</span></button>

  <!-- Button 2 -->
  <button onclick="openGame('https://mpasa.org.za/')" class="button"><span>Server 2</span></button>

  <!-- Button 3 -->
  <button onclick="openGame('https://mp3juice.ms/')" class="button"><span>Server 3</span></button>

  <!-- Button 4 -->
  <button onclick="openGame('https://v2.mp3juice.cafe/')" class="button"><span>Server 4</span></button>

  <!-- Button 5 -->
  <button onclick="openGame('https://www.mp3juices.pl/juice/')" class="button"><span>Server 5</span></button>

  <script>
    var win;

    function openGame(url) {
      if (win) {
        win.focus();
      } else {
        win = window.open();
        win.document.body.style.margin = '0';
        win.document.body.style.height = '100vh';
        var iframe = win.document.createElement('iframe');
        iframe.style.border = 'none';
        iframe.style.width = '100%';
        iframe.style.height = '100%';
        iframe.style.margin = '0';
        iframe.scrolling="no";
        iframe.src = url;
        win.document.body.appendChild(iframe);

        var interval = setInterval(function() {
          if (win.closed) {
            clearInterval(interval);
            win = undefined;
          }
        }, 500);
      }
    }
  </script>
</center>
</body>
</html>
