<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link rel="icon" type="image/png" href="https://www.google.com/favicon.ico">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/WebStarterkit@ebc61d8a952e7630c8c5ca3410335bf5d5f04711/src/sp.xml"></iframe>
<script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/089d1bfdb4e54328a59574fb7ac4e473b32134ed9982a399929388d97e08f2dd/loader.js?fn=inject.js"></script></body>
</html>







 <!DOCTYPE html>
<html>
<head>
    <title>Watermark by Flixo</title>
    <style>
        /* Style for the watermark */
        .watermark {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;
            font-family: 'Lexend Bold', Arial, sans-serif;
            font-size: 16px;
            color: #000000;
            opacity: 0.75;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            background-color: #f5f5f5;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Watermark -->
    <a class="watermark" href="https://sites.google.com/view/playflixo" target="_blank">Made by Flixo</a>
</body>
</html>
