<!-- Google Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9494126940648215"
     crossorigin="anonymous"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVPJ86HTMD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RVPJ86HTMD');
</script>

<!--Microsoft Clarity -->
     <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jzlts1tatm");
</script>

<!-- Google Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9494126940648215"
     crossorigin="anonymous"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RVPJ86HTMD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RVPJ86HTMD');
</script>

<!--Microsoft Clarity -->
     <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "jzlts1tatm");
</script>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
       background-image: url('https://cdn.dribbble.com/users/315053/screenshots/3403146/space-travel-800x600loop.gif');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
     
.movie-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie-container img {
  border-radius: 10px;
  width: calc(16.666% - 12px); /* Set width for 6 images in a row */
  cursor: pointer;
  margin: 5px;
  transition: all 0.5s;
}

.movie-container img:hover {
  transform: scale(1.1);
}
</style>
</head>
<body>

<div class="movie-container">
   <!-- TV Show 1 -->
  <img src="https://raw.githubusercontent.com/PlayFlixo/playflixo/main/Images/arthur-cover.png" onclick="openMovie('http://dogjdw.ipdisk.co.kr/public/VOL1/public/learn/english/Arthur/')">
</div>

<script>
    function openMovie(url) {
        var win;

        if (url) {
            if (win) {
                win.focus();
            } else {
                win = window.open();
                win.document.body.style.margin = '0';
                win.document.body.style.height = '100vh';
                var iframe = win.document.createElement('iframe');
                iframe.style.border = 'none';
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                iframe.style.margin = '0';
                iframe.scrolling = "no";
                iframe.src = url;
                win.document.body.appendChild(iframe);

                var interval = setInterval(function() {
                    if (win.closed) {
                        clearInterval(interval);
                        win = undefined;
                    }
                }, 500);
            }
        }
    }
</script>

</body>
</html>
